# Auction-App

./: README.md
AuctionApp/: AuctionApp.sln
AuctionApp/AuctionApp/: AuctionApp.csproj  Database\app.db  Database\identity.db  Program.cs  appsettings.json
AuctionApp/AuctionApp/Controllers/: AuctionController.cs  HomeController.cs
AuctionApp/AuctionApp/Core/: Auction.cs  AuctionService.cs  Bid.cs  MockAuctionService.cs
AuctionApp/AuctionApp/Core/Interfaces/: IAuctionPersistence.cs  IAuctionService.cs
AuctionApp/AuctionApp/Data/: ApplicationDbContext.cs
AuctionApp/AuctionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221018170951_InitialCreate.Designer.cs  20221018170951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuctionApp/AuctionApp/Mappings/: AuctionMapping.cs  BidMapping.cs
AuctionApp/AuctionApp/Migrations/: 20221018170749_InitialCreate.Designer.cs  20221018170749_InitialCreate.cs  20221018173909_user.Designer.cs  20221018173909_user.cs  20221019115959_Highestbid.Designer.cs  20221019115959_Highestbid.cs  20221019133937_new.Designer.cs  20221019133937_new.cs  20221020140053_won.Designer.cs  20221020140053_won.cs  AuctionDbContextModelSnapshot.cs
AuctionApp/AuctionApp/Models/: ErrorViewModel.cs
AuctionApp/AuctionApp/Persistence/: AuctionDb.cs  AuctionDbContext.cs  AuctionSqlPersistence.cs  BidDb.cs
AuctionApp/AuctionApp/Properties/: launchSettings.json
AuctionApp/AuctionApp/ViewModels/: AuctionDetailsVM.cs  AuctionVM.cs  BidVM.cs  CreateAuctionVM.cs
AuctionApp/AuctionApp/Views/: _ViewImports.cshtml
AuctionApp/AuctionApp/Views/Auction/: AddBid.cshtml  AllAuctions.cshtml  AuctionsBidOn.cshtml  BidDetails.cshtml  CreateAuction.cshtml  EditDescription.cshtml  MyAuctions.cshtml  WonAuctions.cshtml
AuctionApp/AuctionApp/Views/Shared/: _Layout.cshtml
